<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='styles.css'>
  <title>Tim Berners-Lee Tribute</title>
</head>
<body>
  <main id='main'>
    <header id='title'>
      <h1>Sir Timothy Jon Berners-Lee</h1>
      <p>Founder fo the World Wide Web</p>
    </header>

    <figure id='img-div'>
      <img src='images/tim_berner.jpg' alt='Tim Berner sitting in front of computer' id='image'>
      <figcaption id='img-caption'></figcaption>
    </figure>

    <section id='tribute-info'>
      <h2>Milestone timeline of Tim Berner's life</h2>
      <ul>
        <li>1955 - born in London, England</li>
        <li>1975 - Received a first-class Bachelor of Arts degree in physics from The Queen's College, Oxford</li>
        <li>1978 - Created typesetting software for printers with D. G. Nash</li>
        <li>1980 - Worked at The European Organization for Nuclear Research, CERN, as an independent contractor</li>
        <li>1981 - Went to work at John Poole's Image Computer Systems, Ltd. to run the company's technical side</li>
        <li>1984 - Returned to working at CERN</li>
        <li>1989</li>
        <li>1990</li>
        <li>1991</li>
        <li>1994</li>
        <li>2001</li>
        <li>2004</li>
        <li>2007</li>
        <li>2013</li>
      </ul>
    </section>

    <blockquote>
      I just had to take the hypertext idea and connect it to the TCP and DNS ideas and—ta-da!—the World Wide Web. <br>
    <em>— Tim Berners-Lee</em>e
    </blockquote>

    <p>Visit Tim Berners-Lee 
    <a href='https://en.wikipedia.org/wiki/Tim_Berners-Lee' target='_blank' id='tribute-link'>Wikipedia</a>
     page for more detailed information
    </p>
  </main>
</body>
</html>